package sec02.exam01;

public class Exam {

	public static void main(String[] args) {
		
		P3_1 p3_1 = new P3_1();
		
		// 부모타입으로 형변환 가능 
//		P2_1 p2_1 = (P2_1)p3_1;
		
		// 이 경우에 형변환 연산자를 생략할 수 있다 
		// p3_1 의 클래스를 인스턴스화 한 객체를 p2_1처럼 부모 행세할 수 있게 만들었다 라고 이해하면 될듯 
		P2_1 p2_1 = p3_1;
		
		P1 p1 = p2_1;
		
		p1 = p3_1;
		
//		P1 pp1 = (P1)( (P2_1)new P3_1() ); 이 코드는 밑 줄 코드를 생략 안 하고 펼쳐놓은 것 
		P1 pp1 = new P3_1();

		// 너무 당연하게도 p2_1 과 p2_2는 서로 족보가 다름 
		P1 p1_2 = new P2_2();
		
//		P2_1 p21 = new P2_2(); p2_2 의 인스턴트화가 된 걸 p2_1이 부모가 아니기 때문에 연결이 안 된다 
		
		pp1 = p1_2; // 타입은 같으니깐 가능 
		
	
	}

}
